* {
    background-color: rgb(246, 247, 248);
    margin: 0;
    border-radius: 10px;

}

h1 {
    position: absolute;
    top: 206px;
    left: 328px;
    gap: 1px;
    height: 73px;
    width: 278px;
    font-size: 61px;
    font-weight: 700;
}

span {
    color: #2A3647;
}

.star-red {
    color: #FF8190;
}

.title {
    width: 440px;
    height: 24px;
    font-size: 20px;
    font-weight: 400;
}

.input-title {
    display: flex;
    height: auto;
    border-radius: 10px;
    border: 1px solid;
    padding: 12px 21px 12px 21px;
    gap: 10px;
    font-size: 20px;
    font-weight: 400;
    border-color: #D1D1D1;
}

.section-title {
    position: absolute;
    top: 327px;
    left: 328px;
    width: 440px;
    height: 376px;
}

.section-title-div {
    display: flex;
    gap: 4px;
    flex-direction: column;
    width: 440px;
    height: 96px;
}

.section-description {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 112px;
    gap: 8px;

    span {
        font-weight: 400;
        font-size: 20px;
    }


}

.textarea-description {
    display: flex;
    gap: 4px;
    width: 440px;
    height: 136px;

    textarea {
        display: flex;
        width: 440px;
        height: 120px;
        border-radius: 10px;
        border-width: 1px;
        border-color: #D1D1D1;
        padding: 18px 16px 18px 16px;
        gap: 10px;
        font-weight: 400;
        font-size: 20px;
    }
}

.section-assigned {
    position: absolute;
    height: 80px;
    display: flex;
    flex-direction: column;
    top: 296px;
    gap: 8px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    select {
        border-radius: 10px;
        padding: 12px 16px 12px 16px;
        width: 440px;
        font-weight: 400;
        font-size: 20px;
        border-color: #D1D1D1;
    }
}

.assigned-title {
    height: 24px;
    width: 112px;
}

.section-date {
    position: absolute;
    top: 327px;
    left: 864.25px;
    width: 440px;
    height: 416px;
    font-weight: 400;
    font-size: 20px;


}

.section-date-div {
    display: flex;
    gap: 4px;
    flex-direction: column;

    span {
        width: 96px;
        height: 24px;
    }

    input[type="date"] {
        background: url('/assets/icons/check.png') no-repeat right 10px center;
    background-size: 20px;
        display: flex;
        justify-content: space-between;
        padding: 12px 16px 12px 16px;
        height: auto;
        border-color: #D1D1D1;
        border: 1px solid;

    }
}

.section-prio {
    position: absolute;
    top: 120px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 88px;
    width: 440px;
}



.section-category {
    position: absolute;
    top: 232px;
    display: flex;
    gap: 8px;
    flex-direction: column;

    span {
        width: 98px;
        height: 24px;
    }

    select {
        height: 48px;
        width: 440px;
        padding: 12px 16px 12px 16px;
        font-size: 20px;
        line-height: 24px;
        border-color: #D1D1D1;

    }
}

.section-subtasks {
    width: 440px;
    height: 80px;
    position: absolute;
    top: 336px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    input {
        height: 48px;
        padding: 12px 16px 12px 16px;
        border: 1px solid;
        border-color: #D1D1D1;
    }
}

hr {
    position: absolute;
    top: 327px;
    left: 816.25px;
    width: 0px;
    height: 424px;
    motion-rotation: 0;
}

.check {
    width: 15.49px;
    height: 11.22px;

}

.cancel {
    height: 24px;
    width: 24px;
}

.img-up {
    width: 20px;
    height: 14.51px;

}

.img-medium {
    height: 20px;
    width: 7.45px;
}

.img-down {
    width: 20px;
    height: 14.51px;
}

.required-text {
    position: absolute;
    top: 926px;
    left: 328px;
    height: 27px;
    width: 170px;
    font-size: 16px;
    line-height: 19.2px;
}